<!DOCTYPE html>
<html>
<head>
	<title>APOLLO | MUSIC</title>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
</head>
<body>
	<header>
		<img src="img/al.png" id="logo"/>
		
		<a href="apollo.html#wrapper"><img src="img/icon2.png" id="findSong"  class="dark" /></a>
	</header>

		<img src="img/top.png" id="topHits"><br/>
		
		<ul class="container">

		</ul>

		<ul class="searchContainer">
			<p>hey</p>
		</ul>

		<div id="wrapper">
			<form class="form-container">
				<div class="form-title"><h2>Try us, we dare you</h2></div>
				<div class="form-title">Artist</div>
				<input class="form-field" type="text" id="artist" /><br />
				<div class="form-title">Track</div>
				<input class="form-field" type="text" id="track" /><br />
				<div class="submit-container">
					<input class="submit-button" type="button" value="Search" />
				</div>
			</form>
		</div>


	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
